VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000

# Firebase client config (frontend only)
VITE_FIREBASE_API_KEY=AIzaSyD0MxxXXb7SUbyLtQH_jBr7n_imtQNyhFM
VITE_FIREBASE_AUTH_DOMAIN=warden-connect.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=warden-connect
VITE_FIREBASE_STORAGE_BUCKET=warden-connect.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1059970487294
VITE_FIREBASE_APP_ID=1:1059970487294:web:4d9e985fea6af56b6626af
VITE_FIREBASE_MEASUREMENT_ID=G-KMBZGFGM11
